rutaCsvPronosticos=src/main/resources/pronosticos.csv
rutaCsvResultados=src/main/resources/resultados.csv
DB_URL=jdbc:mysql://localhost:3306/futbol
USER=root
PASS=root
puntosPartido=1
puntosRonda=2
puntosFase=3